<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!---------<button onclick="maket()">valide si es una matriz es triangular superior</button>-->

   <form >
    <h4>Ingrese N</h4>
           
           <input class="morepretty"id='valorn' placeholder="N"type='number'><br>
           <br>
           
          <button class="pretty"id='ejecutartodo'>Visualizar matriz inferior</button>

           <button class="pretty"id='ejecutartodos' >Visualizar matriz superior</button>
    </form>

    
       <div class="inline">
        <div id="div1">
            <p  id="p1"></p>
        </div>

        <div id="div2">
            <p id="p2"></p>
        </div>
    </div> 
  
    
    
    
    
       <script type="text/javascript" src="onemore.js"></script>
</body>
</html>




